{
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[all]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
